OBJS = DrawPumpkin.o HelperFunctions.o
INCLUDES = HelperFunctions.h
DEBUGFLAGS =
CFLAGS = -Wall -g ${DEBUGFLAGS}
DrawPumpkin: ${OBJS} ${INCLUDES} Makefile
	gcc -Wall -g -o DrawPumpkin ${OBJS} -lm
${OBJS}: ${INCLUDES} Makefile
clean:
	echo Removing *.o DrawPumpkin
	/bin/rm -f *.o DrawPumpkin
